<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vaadin.jonatan</groupId>
    <artifactId>contexthelp-modules</artifactId>
    <packaging>pom</packaging>
    <version>3.0.0</version>
    <name>ContextHelp Modules</name>

    <developers>
      <developer>
        <id>jonatan</id>
        <name>Jonatan Kronqvist</name>
        <email>jonatan@vaadin.com</email>
        <url>http://vaadin.com/jonatan</url>
      </developer>
    </developers>
    
  	<licenses>
  		<license>
  			<name>Apache License 2.0</name>
  			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
  		</license>
  	</licenses>

    <modules>
        <module>addon</module>
        <module>demo</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
